ENV="development"
API_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"
DATABASE_URL="postgresql://afna:password@127.0.0.1:5432/afna?schema=public"
ACCESS_SECRET="secretstring"
REFRESH_SECRET="secretstring1"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""